Sinonims/MainPage.xaml

<!--
/*
 * Copyright (C) 2014 Bernat Mut <berni.emerald@gmail.com>
 * 
 * This file is part of Traductor Softcatala.
 * Traductor Softcatala is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */
    -->
<phone:PhoneApplicationPage
    x:Class="Sinonims.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns:src="clr-namespace:Sinonims"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    >


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <src:VisibilityConverter x:Key="visibilityConverter"/>

        </Grid.Resources>
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Title1, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" AllowDrop="False" ManipulationMode="Control" Height="450">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=LocalizedResources.TextSinonim, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"  ></TextBlock>
                            <TextBox  Name="textToTranslateEdit" TextWrapping="Wrap" ></TextBox>

                            <phone:LongListSelector ItemsSource="{Binding SynsetList}" Margin="10 10 10 0">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Categoria: " TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" />
                                                <TextBlock Text="{Binding Category}" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="1"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Synset}" TextWrapping="NoWrap"   />
                                            <HyperlinkButton Style="{StaticResource Links}" Content="Detalls" NavigateUri="{Binding DetallsUri}" TargetName="_blank" Margin=" -10 0 0 10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>

                            <CheckBox Name="check" IsChecked="{Binding MetadataVisible, Mode=TwoWay}">
                                <TextBlock Text="{Binding Path=LocalizedResources.MostrarMetaData, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            </CheckBox>
                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="{Binding MetaData}" FontSize="16" TextWrapping="Wrap"
                                Visibility="{Binding MetadataVisible, Converter={StaticResource visibilityConverter}}"
                                ></TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </ScrollViewer>

                    <ad:AdControl AdRefreshed="AdControl_AdRefreshed" ErrorOccurred="AdControl_ErrorOccurred"
                                  ApplicationId="{Binding MsApplicationId}"
                                  AdUnitId="{Binding MsAdUnitId}"
                                  IsAutoRefreshEnabled="True"
                                  Width="480" Height="80"
                                  IsAutoCollapseEnabled="True"
                                  
                                  Visibility="{Binding MsVisibilityResult, Converter={StaticResource visibilityConverter}}"
                                  />
                    <GoogleAds:AdView
                        AdUnitID="ca-app-pub-5509219369604154/2652496825"
                          Format="Banner"
                          ReceivedAd="AdView_ReceivedAd"
                          FailedToReceiveAd="AdView_FailedToReceiveAd"
                          VerticalAlignment="Bottom"
                          Visibility="Collapsed"
                        />
                    <Button Name="Genera" Click="GetResponse" >
                        <TextBlock Text="{Binding Path=LocalizedResources.Peticio, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </Button>
                </StackPanel>

            </phone:PivotItem>

            <phone:PivotItem Header="About">
                <StackPanel>
                    <TextBlock  FontSize="40">
                        <Run Text="{Binding Path=LocalizedResources.TxtAbout, Source={StaticResource LocalizedStrings}}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run  Text="{Binding Path=LocalizedResources.TxtVersion, Source={StaticResource LocalizedStrings}}"/>
                    </TextBlock>
                    <TextBlock Text="{Binding AppVersion}"></TextBlock>
                    <TextBlock Margin="0,10,0,0" >
                        <Run Text="{Binding Path=LocalizedResources.TxtContacto, Source={StaticResource LocalizedStrings}}"/>
                    </TextBlock>
                    <HyperlinkButton HorizontalAlignment="Left" Name="emailLink" Content="apps@bitsdelocos.es" Click="EmailLink_Click" />
                    <TextBlock Margin="0,10,0,0"  >
                        <Run Text="{Binding Path=LocalizedResources.TxtInfo, Source={StaticResource LocalizedStrings}}"/>
                    </TextBlock>
                    <HyperlinkButton Style="{StaticResource Links}" Content="{Binding Path=LocalizedResources.TxtLegal, Source={StaticResource LocalizedStrings}}" NavigateUri="{Binding Path=LocalizedResources.AppPrivacyURL, Source={StaticResource LocalizedStrings}}" TargetName="_blank"/>
                    <HyperlinkButton Style="{StaticResource Links}" Content="{Binding Path=LocalizedResources.TxtTerminos, Source={StaticResource LocalizedStrings}}" NavigateUri="{Binding Path=LocalizedResources.AppPrivacyURL, Source={StaticResource LocalizedStrings}}" TargetName="_blank"/>
                    <HyperlinkButton  Style="{StaticResource Links}" Content="{Binding Path=LocalizedResources.TxtPrivacidad, Source={StaticResource LocalizedStrings}}"  NavigateUri="{Binding Path=LocalizedResources.AppPrivacyURL, Source={StaticResource LocalizedStrings}}" TargetName="_blank"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.Agraiments, Source={StaticResource LocalizedStrings}}" Margin="0,10,0,0" ></TextBlock>
                    <TextBlock Text="www.BitsDeLocos.es" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="www.Softcatala.org" Margin="10,0,0,0"></TextBlock>
                    <Button Margin="0,10,0,0" BorderThickness="0" Click="donateClick">
                        <Image Source="Assets/btn_donate_LG.gif" Height="30" ></Image>
                    </Button>

                    <ad:AdControl AdRefreshed="AdControl_AdRefreshed"
                                  ErrorOccurred="AdControl_ErrorOccurred"
                                  ApplicationId="{Binding MsApplicationId}"
                                  AdUnitId="{Binding MsAdUnitId}"
                                  IsAutoRefreshEnabled="True"
                                  Width="480" Height="80"
                                  IsAutoCollapseEnabled="True"
                         Visibility="{Binding MsVisibilityResult, Converter={StaticResource visibilityConverter}}"         
                                  />

                    <GoogleAds:AdView
                        AdUnitID="ca-app-pub-5509219369604154/2652496825"
                          Format="Banner"
                          ReceivedAd="AdView_ReceivedAd"
                          FailedToReceiveAd="AdView_FailedToReceiveAd"
                          VerticalAlignment="Bottom"
                          Visibility="Collapsed"
                        />
                </StackPanel>
            </phone:PivotItem>

        </phone:Pivot>



    </Grid>

</phone:PhoneApplicationPage>